[Game]
Players=2
Difficulty=Easy
Language=English
Tabs=Off
SongMenu=Roulette
Sorting=Artist
ShowScores=On
Debug=Off
AVDelay=0
MicDelay=140

[Graphics]
Screens=1
Split=Off
FullScreen=On
Visualization=Off
Resolution=1920x1200
Depth=32 bit
TextureSize=256
SingWindow=Big
Oscilloscope=On
MovieSize=Full [BG+Vid]
VideoPreview=On
VideoEnabled=On
MaxFramerate=60
ResolutionFullscreen=2560x1440

[Sound]
ClickAssist=Off
BeatClick=Off
AudioOutputBufferSize=Auto
BackgroundMusic=On
PreviewVolume=70%
PreviewFading=3 Secs
SavePlayback=Off
VoicePassthrough=Off
MusicAutoGain=Off

[Lyrics]
LyricsFont=Noto Sans
LyricsStyle=Outline
LyricsEffect=Slide
NoteLines=On
Encoding=Auto

[Themes]
Theme=Deluxe
Skin=Ocean
Color=Blue

[Record]
MicBoost=+12dB
Threshold=15%
DeviceName[1]=Mikrofon (2- Realtek High Definition Audio)
Input[1]=0
Latency[1]=-1
Channel1[1]=1
Channel2[1]=2
DeviceName[2]=Mikrofon (Realtek High Definition Audio)
Input[2]=0
Latency[2]=-1
DeviceName[3]=Mikrofon (USBMIC Serial# 101113608 )
Input[3]=0
Latency[3]=-1
Channel1[3]=1
Channel2[3]=2
DeviceName[4]=CABLE Output (VB-Audio Virtual Cable)
Input[4]=0
Latency[4]=-1
DeviceName[5]=Analogue 1 + 2 (Focusrite Usb Audio)
Input[5]=0
Latency[5]=-1
Channel1[5]=1
Channel2[5]=2

[Advanced]
LoadAnimation=On
EffectSing=On
ScreenFade=On
AskbeforeDel=On
OnSongClick=Sing
LineBonus=On
PartyPopup=On
SingScores=On
TopScores=All
SyncTo=Music
SingTimebarMode=Remaining
JukeboxTimebarMode=Current

[Controller]
Joypad=On
Mouse=Game

[Directories]
; SongDir1=songs
SongDir1=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\j-vocaloid
SongDir2=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\j-cinematic
SongDir3=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\j-alt
SongDir4=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\j-pop
SongDir5=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\j-chill
SongDir6=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\j-cute
SongDir7=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\j-retro
SongDir8=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\j-rap
SongDir9=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\j-touhou
SongDir10=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\j-dance
SongDir11=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\k-pop
SongDir12=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\w-misc
SongDir13=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\w-random
SongDir14=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\w-singstar
SongDir15=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\w-suggestions
; SongDir16=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\_customsongs
SongDir16=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\weeb
; SongDir16=F:\pプログラム\gゲーム\UltraStar Deluxe\songs\_extrasyncedlyrics\charts_done
WebScoresDir=

[Jukebox]
LyricsFont=Noto Sans
LyricsStyle=Outline
LyricsEffect=Slide
LyricsAlpha=1.00
SingLineColor=0096FF
ActualLineColor=FFFFFF
NextLineColor=C0C0C0
SingLineOColor=000000
ActualLineOColor=000000
NextLineOColor=000000
ServerUrl=https://karaokeq.jirinrin.workers.dev/jiri
; ServerUrl=http://localhost:8787/jiri

[Name]
P1=USDXstyle
P2=Player2
P3=Player3
P4=Player4
P5=Player5
P6=Player6
P7=Player7
P8=Player8
P9=Player9
P10=Player10
P11=Player11
P12=Player12
P13=
P14=
P15=
P16=

[NameTeam]
T1=Team1
T2=Team2
T3=Team3

[NameTemplate]
Name1=Template1
Name2=Template2
Name3=Template3
Name4=Template4
Name5=Template5
Name6=Template6
Name7=Template7
Name8=Template8
Name9=Template9
Name10=Template10
Name11=Template11
Name12=Template12

[PlayerColor]
P1=1
P2=2
P3=3
P4=4
P5=5
P6=6
P7=7
P8=8
P9=9
P10=10
P11=11
P12=12

[PlayerAvatar]
P1=5DD75FA1EEF064E7B4FAB70A311A8B34
P2=43C33FB9D2565CCE1B8723A90DAE69A1
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=

[PlayerLevel]
P1=0
P2=0
P3=0
P4=0
P5=0
P6=0
P7=0
P8=0
P9=0
P10=0
P11=0
P12=0

[Webcam]
ID=1
Resolution=800x600
FPS=30
Flip=On
Brightness=0
Saturation=0
Hue=0
Effect=0

[TeamColor]
T1=1
T2=2
T3=3
